<!DOCTYPE html>
<head>
    <title>Aswin's website</title>
</head>
<body>
    <style>
        .box{
            border-color: black;
            border-style: solid;
            border-width: 5px;
            text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            padding: 10px;
           
        }
        .red-box{
            background-color:red;
            padding: 10px;
            margin: 20px;
        }
        .blue-box{
            background-color: blue;
            padding: 20px;
            margin: 10px;
        }
        </style>
    <div class="box yellow-box">
        <h3 class="yellow-box">Margin</h3>
        <h3 class="box red-box">Padding</h3>
        <h3 class="box blue-box">Padding</h3>
    </div>
</body>